.card {
    flex-basis: 31%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;

    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    text-align: center;

    margin: 20px 0;
    padding: 20px;

    text-transform: none;
    text-decoration: none;

    -webkit-transition: 0.2s all;
    -o-transition: 0.2s all;
    transition: 0.2s all;

    background: linear-gradient(120deg, #f3f3f3, #fff, #f3f3f3);
    box-shadow: 0 6px 24px 0 rgba(67, 86, 100, .1);
    border-radius: 10px;
    color: #757575;
}

.card:hover .card__title {
    color: #FF4F3B;
    cursor: pointer;
}

.card__img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    overflow: hidden;
}

.card__title {
    width: 100%;
    margin-top: 40px;

    color: rgb(48, 56, 68);
    font-size: 2.5rem;
    font-weight: 300;

    -webkit-transition: 0.2s all;
    -o-transition: 0.2s all;
    transition: 0.2s all;
}

@media (max-width: 768px) {
    .card {
        flex-basis: 48%;
        width: 48%;
        margin-top: 10px;
    }
}

@media (max-width: 578px) {
    .card {
        flex-basis: 48%;
        width: 48%;
    }

    .card__title {
        margin: auto;
        margin-top: 10px;
        text-align: center;
        width: 100%;
        flex-basis: 100%;

        font-size: 2rem;
    }
}

@media (orientation: portrait) {
    .card {
        flex-basis: 48%;
        width: 48%;
        margin-top: 10px;
    }

    .card__title {
        margin: auto;
        text-align: center;
        width: 100%;
        flex-basis: 100%;
    }
}
